# Postgres
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="localhost"

# Redis
REDIS_HOST="adress"
REDIS_PORT="1111"
REDIS_USERNAME="default"
REDIS_PASSWORD="default"
CACHE_TTL="300"
